<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Awais Riasat</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <link rel= "manifest" href= "appstructure.json" />
    

</head>

<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo"><a href="resume.html"><img src="logo.png" alt="no image"></a></div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- USING CHECKBOX HACK -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a href="#sec2">Home</a></li>
                <li><a href="#acehistory">Academic History</a></li>
                <li><a href="#prohistory">Professional History</a></li>
                <li><a href="currency-coverter.html">Currency Converter</a></li>
                <li><a href="forecaster.html">Forecaster</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
        </ul>
    </nav>

    <div class="page-content custom-img-background dark bkg-img custom-col-padding" id="sec2">
        <div class="container">
            <!-- .row start -->
            <div class="row" style="padding-top: 10%">
                <div class="col-md-6 col-sm-6 bk" style="text-align: center;">
                    <img class="heroimage" src="heroimg.png" alt="no image">
                </div><!-- .col-md-6 end -->
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6 centered bk" style="padding-top: 3%">
                    <div class="custom-heading style-1">
                        <h1 style="color: white;">Awais Riasat</h1>
                    </div>
                    <br>
                    <p style="font-size: 18px; color: white; line-height: 1.5;">I am an&nbsp;<strong>SEO EXPERT</strong> with more than <strong>2 Years</strong> of Experience. I have worked on many projects which include <strong>ON-PAGE SEO, OFF-PAGE SEO, TECHNICAL SEO, </strong>and <strong>BLOG SEO</strong>. </p>
                    <p style="font-size: 18px; color: white; line-height: 1.5;"></p>

                </div><!-- .col-md-6 end -->
                <!-- .col-md-6 start -->
            </div><!-- .row end -->
        </div><!-- .container end -->
    </div>




    <div class="section" id="acehistory" style="padding-top:50px;">
        <div class="container">
            <h1 style="color: #c08903; margin-bottom: 3%;">Academic History</h1>
            <div class="card">
                <div class="row">
                    <div class="col-md-3 col-sm-3 bg">
                        <div class="card-body cc-education-header">
                            <p>2015 - 2019</p>
                            <div class="h5">Bachelor Degree</div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 bk">
                        <div class="card-body" style="padding-top: 30px;">
                            <h3>Bachelor Degree in Software Engineering</h3>
                            <h4 style="color: #5a5a5a;">MUST( Mirpur Unversity of Science and Technology)</h4>
                            <p>Bachelor degree in software engineering from Mirpur
                              University Of Science and Technology(MUST) Mirpur
                              Azad kashmir Pakistan. (2015-2019).It was completed
                              in January 2020.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="col-md-3 col-sm-3 bg">
                        <div class="card-body cc-education-header">
                            <p>2012 - 2015</p>
                            <div class="h5">Higher Secondary</div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 bk">
                        <div class="card-body" style="padding-top: 30px;">
                            <h3>Higher Secondary School</h3>
                            <h4 style="color: #5a5a5a;">Punjab College Mirpur Azad Kashmir Pakistan</h4>
                            <p><strong>Obtain marks. 671/1100.</strong></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="col-md-3 col-sm-3 bg">
                        <div class="card-body cc-education-header">
                            <p>2010 - 2012</p>
                            <div class="h5">Secondary School</div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 bk">
                        <div class="card-body" style="padding-top: 30px;">
                            <h3>Secondary School in Computer</h3>
                            <h4 style="color: #5a5a5a;">Minhaj Model and Secondary School kotli Azad Kashmir Pakistan</h4>
                            <p><strong>Obtain marks. 761/1050.</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section" id="prohistory">
        <div class="container">
            <h1 style="color: #c08903; margin-bottom: 3%;">Professional History</h1>
            <div class="card">
                <div class="row">
                    <div class="col-md-3 col-sm-3 bg">
                        <div class="card-body cc-education-header">
                            <div class="h5">Urban Dive Marketing</div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 bk">
                        <div class="card-body" style="padding-top: 30px;">
                            <h3>SEO Expert</h3>
                            <h4 style="color: #5a5a5a;">University of Computer Science</h4>
                            <p>From <strong>Feb Ist 2020</strong> to <strong>Feb Ist 2022</strong> I did the Job as an&nbsp;<strong>SEO Expert</strong> in <strong>Urban Dive Marketing Mirpur Azad&nbsp;</strong><strong>Kashmir Pakistan</strong>.
                            <p><br><strong>Contact Info :</strong></p>
                            <ul>
                              <li><strong>Phone: +92 347 5159 209</strong></li>
                              <li><strong>Email:&nbsp;kamran@udmpk.com</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="section" id="skills">
        <div class="container">
            <h1 style="color: #c08903; margin-bottom: 3%;">Skills</h1>
            <div class="container">
                <div class="skills onpageseo" style="width:90%;"><p style="float: left;">OFF PAGE SEO</p>90%</div>
            </div>
            <div class="container">
                <div class="skills offpageseo" style="width:75%;"><p style="float: left;">ON PAGE SEO</p>75%</div>
            </div>
            <div class="container">
                <div class="skills technicalseo" style="width:60%;"><p style="float: left;">TECHNICAL SEO</p>60%</div>
            </div>
            <div class="container">
                <div class="skills blogseo" style="width:70%;"><p style="float: left;">BLOG SEO</p>70%</div>
            </div>
        </div>
    </div>

    <div class="section" id="contact">
        <div class="container">
            <h1 style="color: #c08903; margin-bottom: 3%;">Contact Us</h1>
            <div class="card">
                <div class="row">
                    <div class="col-md-6 col-sm-6 bg">
                        <div class="card-body cc-education-header">
                            <div class="phonediv">
                              <span class="phoneimage"><img src="phone.png" alt="no image"></span>
                              <span class="phonenbr">0044 07500250759</span>
                            </div>
                            <div class="emaildiv">
                              <span class="emailimage"><img src="email.png" alt="no image"></span>
                              <span class="emailtext">awaisriasat392@gmail.com</span>
                            </div>
                            <div class="locationdiv">
                              <span class="locationimage"><img src="location.png" alt="no image"></span>
                              <span class="locationtext">Lives in 40 Park Lane East Tipton West Midlands DY4 8RD</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 bk">
                        <div class="card-body" style="padding-top: 30px;">
                            <div class="contact-form">
                            <label>Name</label>
                            <input type="text" name="fullname">
                            <label>Email</label>
                            <input type="email" name="email">
                            <label>Message</label>
                            <textarea name="message">   </textarea>
                            <input type="submit" name="Submit">
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="logo"><a href="resume.html"><img src="logo.png" alt="no image"></a></div>
        <div class="footericons" style="float:right;">
            <a href="#"><img src="phone.png" alt="no image"></a>
            <a href="#"><img src="email.png" alt="no image"></a>
            <a href="#"><img src="location.png" alt="no image"></a>

        </div>
    </div>
    <script>
        if("serviceWorker" in navigator){
            navigator.serviceWorker.register("serviceworker.js").then(registration=>{
              console.log("Registered");
            }).catch(error=>{
              console.log("Not");
            });
        }
    </script>
</body>

</html>